<!DOCTYPE html>
<html>

<head>
	<title>AIS Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://image.flaticon.com/icons/svg/25/25619.svg" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- <script src="/static/js/postrequest.js"></script> -->
	<style>
		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://mcarsstatic.cachefly.net/img/common/social-media/2019-Mitsubishi-Full-Line.jpg");
			background-size: cover;
		}

		.container {
			max-width: 1100px;
			padding: 20px;
		}

		.form-control {
			width: 200px;
		}

		.center {
			font-size: 15px;
		}

		#center {
			background-color:aqua;
			margin-top: 240px;
			width: 480px;
			margin-left: 300px;
			margin-right: 300px;
			border: 1px solid white;
			border-radius: 10px;
			box-shadow: -1px 1px 8px 6px #8888;
		}

		#First {
			margin-top: 80px;
    		margin-left: 70%;
		}

		h1 {
			color: white;
			text-shadow: 2px 2px 4px #000000;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		table {
			margin-top: -8px;
			width: 700px !important;
			background: white !important;
		}

		#title {
			background-color: white;
			color:sandybrown;
			border: 1px solid white;
			padding: 20px;
			margin-left: 250px;
			margin-right: 250px;
			font-size: 50px;
		}

		#updateForm {
			background-color: white;
			border: 1px solid white;
			padding: 20px;
			margin-top: -356px;
			margin-left: 550px;
			margin-right: 550px;
			border-radius: 8px;
			box-shadow: -1px 1px 8px 6px #8888;
		}
		#TableGrocery{
			margin-top: -43px;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 60%;
			border-radius: 20px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		th{
			background-color:aqua !important;
		}
		.search{
			width:50%;
		}

	</style>
</head>

<body><br><br><br><br>
	<center>
		<div class="input-group md-form form-sm form-1 pl-0 search">
			<!-- <div class="input-group-prepend">
			<span class="input-group-text cyan lighten-2" style="background-color: aqua"  id="basic-text1"><i class="fas fa-search text-white" aria-hidden="true"></i></span>
		</div> -->
			<input class="form-control my-0 py-1" type="text" id="searchInput" placeholder="Search" aria-label="Search">
			<button class="input-group-text cyan lighten-2" id="searchBtn" style="background-color: aqua" id="basic-text1"><i class="fas fa-search text-white"
				 aria-hidden="true"></i></button>
		</div>
	</center>

	<div id="First">
		<button type="button" class="btn btn-info" id="add">Add Car</button>
	</div>
	<center>
		<div id="center">
			<div class="container">
				<div class="col-sm-5">
					<h3>Add Car</h3>
					<br>
					<div>
						<div id="userForm">
							<div class="input-group md-form form-sm form-1 pl-0">
								<div class="input-group-prepend">
									<span class="input-group-text purple lighten-3" id="basic-text1"><i class='fas fa-car'></i></span>
								</div>
								<input class="form-control my-0 py-1" type="text" placeholder="Enter Brand" id="brand" name="carBrand">
							</div><br><br>
							<div class="input-group md-form form-sm form-1 pl-0">
								<div class="input-group-prepend">
									<span class="input-group-text purple lighten-3" id="basic-text1"><i class='fas fa-car-alt'></i></span>
								</div>
								<input class="form-control my-0 py-1" type="text" placeholder="Enter Model" id="model" name="carModel">
							</div><br><br>
							<div class="input-group md-form form-sm form-1 pl-0">
								<div class="input-group-prepend">
									<span class="input-group-text purple lighten-3" id="basic-text1"><i class='far fa-calendar-alt'></i></span>
								</div>
								<input class="form-control my-0 py-1" type="text" placeholder="Enter Year" id="year" name="carYear">
							</div><br><br>
							<div class="input-group md-form form-sm form-1 pl-0">
								<div class="input-group-prepend">
									<span class="input-group-text purple lighten-3" id="basic-text1"><i class='fa fa-money'></i></span>
								</div>
								<input class="form-control my-0 py-1" type="text" placeholder="Enter Price" id="price" name="carPrice">
							</div><br><br>
							<button type="submit" class="btn btn-primary" id="btnAdd">Add Car</button>
						</div>
					</div>
					<div id="postResultDiv">
					</div>
					<br>
				</div>
			</div>
		</div><br>
		<div class="card">
			<div id="TableCar">
				<h1 id="title">Car List</h1>
				<table class="table table-striped" id="tableCar">
					<thead class="thead-light">
						<tr>
							<th id="thBrand" scope="col">Car Brand</th>
							<th id="thModel" scope="col">Car Model</th>
							<th id="thYear" scope="col">Car Year</th>
							<th id="thPrice" scope="col">Car Price</th>
							<th id="thActions" scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</center>
	<!-- Modal -->
	<div id="modal">
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		 aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Update Car</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="modalUpdate">
						<form>
							<div class="form-group">
								<span>Car</span><input type="text" name="updateBrand" class="form-control" id="updateBrand" placeholder="Enter Car Brand">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="updateModel" id="updateModel" placeholder="Enter Car Model">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="updateYear" id="updateYear" placeholder="Enter Car Year">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="updatePrice" id="updatePrice" placeholder="Enter Car Price">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="btnUpdated">Update Car</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/usersRequests.js"></script>
</body>
<script>
	$(document).ready(function () {
		$('#center').hide();
		$('#add').click(function () {
			$('#First').hide();
			$('#center').show();
			$('#TableCar').hide()
			$('.search').hide();
			$('#btnAdd').click(function () {
				$('#center').hide();
				$('#First').show()
				$('#TableCar').show()
				$('.search').show();
			});
		})

	})
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</html>